BookStore/BookStore/obj/BookStore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj": {}
  },
  "projects": {
    "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj",
        "projectName": "BookStore",
        "projectPath": "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj",
        "packagesPath": "C:\\Users\\dell\\.nuget\\packages\\",
        "outputPath": "E:\\Documents\\PRN221\\BookStore\\BookStore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStore/BookStore/obj/BookStore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj": {}
  },
  "projects": {
    "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj",
        "projectName": "BookStore",
        "projectPath": "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj",
        "packagesPath": "C:\\Users\\dell\\.nuget\\packages\\",
        "outputPath": "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStore/BookStore/obj/BookStore.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj": {}
+    "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj": {}
   },
   "projects": {
-    "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj": {
+    "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj",
+        "projectUniqueName": "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj",
         "projectName": "BookStore",
-        "projectPath": "E:\\Documents\\PRN221\\BookStore\\BookStore\\BookStore.csproj",
+        "projectPath": "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\BookStore.csproj",
         "packagesPath": "C:\\Users\\dell\\.nuget\\packages\\",
-        "outputPath": "E:\\Documents\\PRN221\\BookStore\\BookStore\\obj\\",
+        "outputPath": "E:\\Documents\\PRN221\\PRN221_Project\\BookStore\\BookStore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
